# MermaidPad

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppMetadata.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Get-FilesWithBom.ps1  Info.plist  Info.plist.in  LICENSE  MermaidPad.csproj  MermaidPad.csproj.targets  MermaidPad.sln.DotSettings  MermaidPad.slnx  MermaidSamples.txt  Program.cs  README.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  ViewLocator.cs  app.manifest  build.ps1  build.sh  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/scripts/: codeql-build.ps1
.github/workflows/: README.md  build-and-release.yml  codeql-develop.yml  codeql-main.yml  codeql.yml  devskim.yml  enforce-pr-targets.yml  first-interaction.yml  macos-bundle.yml  macos-universal-dmg-perplexity.yml  macos-universal-dmg.yml  release-on-merge.yml  scorecard.yml
Assets/: AppIcon.icns  index.html  mermaid.min.js
Assets/src/: export.ts  hover.ts  loading.ts  main.ts  renderer.ts  theme.ts  types.ts
Converters/: BoolToStringConverter.cs  BoolToTooltipConverter.cs  EditorContextConverter.cs  InverseBoolToObjectConverter.cs  IsEqualConverter.cs  IsNotEqualConverter.cs
Dialogs/: ExportDialog.axaml  ExportDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs
Docs/: Avalonia-Control-Lifecycle.md  Avalonia-Lifecycle-Diagram.mmd  Avalonia-MVVM-Lifecycle-Complete.md
Examples/: Architecture.mmd  Block.mmd  C4.mmd  Class-v2.mmd  Class.mmd  EntityRelationship.mmd  Flowchart-elk.mmd  Flowchart.mmd  Gantt.mmd  GitGraph.mmd  Graph.mmd  Kanban.mmd  Packet.mmd  Pie.mmd  Radar.mmd  Sankey.mmd  Sequence.mmd  State-v2.mmd  State.mmd  Timeline.mmd  Treemap.mmd  UserJourney.mmd  XY.mmd
Exceptions/Assets/: AssetIntegrityException.cs  MissingAssetException.cs
Extensions/: DocumentExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Factories/: AIPanelViewModelFactory.cs  AIViewModelFactory.cs  DialogFactory.cs  DockFactory.cs  IViewModelFactory.cs  ViewModelFactory.cs
Infrastructure/: DialogFactory.cs  DockFactory.cs  ObjectPoolRegistrations.cs  ServiceConfiguration.cs
Infrastructure/Messages/: DiagramViewReadyInfo.cs  DiagramViewReadyMessage.cs  EditorTextChangeInfo.cs  EditorTextChangedMessage.cs  FileDroppedMessage.cs  MessengerKeys.cs
Infrastructure/ObjectPooling/: IPooledStringBuilderLeaseFactory.cs  ObjectPoolRegistrations.cs  PooledStringBuilderBucketedLeaseFactory.cs  PooledStringBuilderLease.cs  PooledStringBuilderLeaseFactory.cs
Models/: AppSettings.cs  ApplicationTheme.cs  DiagramType.cs  DiagramTypeLookups.cs  DockLayoutSettings.cs  ErrorDialogRequest.cs  ExportFormat.cs  ExportOptions.cs  RecentFileItem.cs  UISettings.cs
Models/AI/: AIProvider.cs  AISettings.cs
Models/Constants/: ArchitectureDiagram.cs  BlockDiagram.cs  C4Diagram.cs  ClassDiagram.cs  CommentTokens.cs  CssStyles.cs  DiagramTypeNames.cs  DirectionNames.cs  FlowchartDiagram.cs  Frontmatter.cs  GeneralElementNames.cs  RequirementDiagram.cs  SequenceDiagram.cs  ShapeNames.cs  StateDiagram.cs
Models/Editor/: DocumentContext.cs  EditorContext.cs  IntellisenseCompletionData.cs  IntellisenseKeywords.cs
ObjectPoolPolicies/: HashSetPooledObjectPolicy.cs
Resources/: mermaid.tmLanguage.json
Resources/Grammars/: mermaid.tmLanguage.json
Resources/Styles/: Styles.axaml
Services/: DebounceDispatcher.cs  DockLayoutService.cs  ExportService.cs  FileService.cs  IFileService.cs  MermaidRenderer.cs  MermaidService.cs  MermaidUpdateService.cs  SecureStorageService.cs  SecurityService.cs  ServiceBase.cs  SettingsBase.cs  SettingsService.cs  SimpleLogger.cs  SyntaxHighlightingService.cs  TelemetryService.cs  UISettingsService.cs
Services/AI/: AIServiceFactory.cs  AnthropicAIService.cs  IAIService.cs  NullAIService.cs
Services/Editor/: CommentingStrategy.cs  DocumentAnalyzer.cs  IntellisenseScanner.cs  MermaidIndentationStrategy.cs
Services/Export/: ConversionProgress.cs  ConversionStep.cs  ExportFormat.cs  ExportOptions.cs  ExportProgress.cs  ExportService.cs  ExportStep.cs  IImageConversionService.cs  PngConversionOptions.cs  PngExportOptions.cs  SkiaSharpImageConversionService.cs  SvgExportOptions.cs  ValidationResult.cs
Services/Highlighting/: MermaidRegistryOptions.cs  SyntaxHighlightingService.cs
Services/Theming/: ThemeService.cs
Threading/: AtomicVersion.cs
ViewModels/: AIPanelViewModel.cs  AppMessagingViewModelBase.cs  DocumentMessagingViewModelBase.cs  DocumentViewModelBase.cs  ExportDialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: AboutDialogViewModel.cs  ConfirmationDialogViewModel.cs  ExportDialogViewModel.cs  ExportFormatItem.cs  MessageDialogViewModel.cs  ProgressDialogViewModel.cs  SettingsDialogViewModel.cs
ViewModels/Docking/: DiagramToolViewModel.cs  MermaidEditorToolViewModel.cs
ViewModels/MainWindow/: MainWindowViewModel.cs
ViewModels/Panels/: AIPanelViewModel.cs  AIViewModel.cs  EditorViewModel.cs  PreviewViewModel.cs
ViewModels/UserControls/: DiagramViewModel.cs  MermaidEditorViewModel.cs
Views/: AIPanel.axaml  AIPanel.axaml.cs  DockViewTemplates.axaml  MainWindow.Intellisense.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogBase.cs  ExportDialog.axaml  ExportDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
Views/Docking/: DiagramToolView.axaml  DiagramToolView.axaml.cs  MermaidEditorToolView.axaml  MermaidEditorToolView.axaml.cs
Views/Panels/: AIPanel.axaml  AIPanel.axaml.cs  AIView.axaml  AIView.axaml.cs  EditorPanel.axaml  EditorPanel.axaml.cs  EditorView.axaml  EditorView.axaml.cs  (+4 more)
(+34 files in other folders)
