<Project>
	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Version>1.0.0-beta</Version>
		<Authors>Dave Black (udlose)</Authors>
		<Company>udlose</Company>
		<PackageId>MermaidPad</PackageId>
		<Product>MermaidPad</Product>
		<RepositoryUrl>https://github.com/udlose/MermaidPad</RepositoryUrl>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<TargetFramework>net9.0</TargetFramework>
		<Platforms>arm64;x64;x86</Platforms>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>

		<!-- Publishing Configuration - Framework Dependent Single File -->
		<PublishSingleFile>false</PublishSingleFile>
		<PublishSelfContained>false</PublishSelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
</Project>
