<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <!-- Only platforms supported in Directory.Build.props -->
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="arm64" />
  </Configurations>
  <Project Path="MermaidPad.csproj">
    <!--
      Each configuration maps directly to its intended platform.
      For distribution/publishing, use 'dotnet publish -c Release -r <RID>' 
      where RID matches one of the RuntimeIdentifiers in Directory.Build.props.
    -->
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
    <Platform Solution="Debug|arm64" Project="arm64" />
    <Platform Solution="Release|x64" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
    <Platform Solution="Release|arm64" Project="arm64" />
  </Project>
</Solution>