<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>MermaidPad</RootNamespace>
		<AssemblyName>MermaidPad</AssemblyName>
		<UseAvalonia>true</UseAvalonia>
		<ApplicationIcon>Assets/avalonia-logo.ico</ApplicationIcon>
		<AssemblyTitle>MermaidPad</AssemblyTitle>
		<AssemblyDescription>Live Mermaid Diagram Editor</AssemblyDescription>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<EnableDefaultItems>true</EnableDefaultItems>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Release-x64;Release-Arm64;Release-x86</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
		<!--<AvaloniaXamlIlDebuggerLaunch>True</AvaloniaXamlIlDebuggerLaunch>-->
		<AvaloniaXamlReportImportance>Normal</AvaloniaXamlReportImportance>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="9.0.0" />
		<PackageReference Include="Avalonia" Version="11.3.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
		<PackageReference Include="Microsoft.DotNet.ApiCompat.Task" Version="9.0.304" />
		<PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
		<PackageReference Include="WebView.Avalonia.Linux" Version="11.0.0.1" />
		<PackageReference Include="WebView.Avalonia.MacCatalyst" Version="11.0.0.1" />
		<PackageReference Include="WebView.Avalonia.Windows" Version="11.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://github.com/AvaloniaUI/Avalonia/issues/5877#issuecomment-833426154 -->
		<!--        This line important \/-->
		<AvaloniaXaml Remove="**\*.axaml" />
		<!--        This line important /\-->
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\avalonia-logo.ico" />
		<AdditionalFiles Include="**\*.xaml" />
		<AdditionalFiles Include="**\*.axaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\index.html">
			<LogicalName>MermaidPad.Assets.index.html</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\mermaid.min.js">
			<LogicalName>MermaidPad.Assets.mermaid.min.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="**\*.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="**\*.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="**\*.axaml" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Include="**\*.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\js-yaml.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\js-yaml.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\workflows\build-and-release.yml" />
	</ItemGroup>

</Project>
