<Project>
	<!-- Import Directory.Build.targets if it exists -->
	<Import Project="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />

	<PropertyGroup>
		<AssetHashesDir>Generated</AssetHashesDir>
		<GeneratedRepoDir>$(MSBuildProjectDirectory)/$(AssetHashesDir)</GeneratedRepoDir>

		<AssetHashFileName>AssetHashes.cs</AssetHashFileName>
		<AssetHashesFileRepoPath>$(GeneratedRepoDir)/$(AssetHashFileName)</AssetHashesFileRepoPath>
		<AssetHashesTempFileRepoPath>$(AssetHashesFileRepoPath).tmp</AssetHashesTempFileRepoPath>
	</PropertyGroup>

	<!-- Evaluation-time: on real builds remove the SDK implicit Compile for Generated/AssetHashes.cs to avoid CS2002 -->
	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
		<Compile Remove="$(AssetHashesDir)/$(AssetHashFileName)" />
	</ItemGroup>

	<!-- Compile TypeScript to JavaScript before generating asset hashes -->
	<!-- This ensures bundle.js exists before hash generation -->
	<Target Name="CompileTypeScript" BeforeTargets="GenerateAssetHashes">
		<Message Importance="High" Text="Compiling TypeScript to JavaScript..." />
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Message Importance="High" Text="TypeScript compilation completed" />
	</Target>

	<!-- Generate asset hashes at build time for integrity verification -->
	<!-- Runs before CoreCompile so the compiler sees the file in the same build -->
	<Target Name="GenerateAssetHashes" BeforeTargets="CoreCompile" DependsOnTargets="CompileTypeScript">
		<!-- Ensure repo-root Generated folder exists -->
		<MakeDir Directories="$(GeneratedRepoDir)" />

		<!-- Calculate SHA256 for each asset file -->
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/index.html" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="IndexHtmlHash" />
		</GetFileHash>
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/mermaid.min.js" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="MermaidJsHash" />
		</GetFileHash>
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/js-yaml.min.js" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="JsYamlHash" />
		</GetFileHash>
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/mermaid-elk-layout/mermaid-layout-elk.esm.min.mjs" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="MermaidElkLayoutHash" />
		</GetFileHash>
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/mermaid-elk-layout/chunks/mermaid-layout-elk.esm.min/chunk-SP2CHFBE.mjs" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="MermaidElkLayoutChunkSP2CHFBEHash" />
		</GetFileHash>
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/mermaid-elk-layout/chunks/mermaid-layout-elk.esm.min/render-AVRWSH4D.mjs" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="MermaidElkLayoutChunkRenderAVRWSH4DHash" />
		</GetFileHash>
		<GetFileHash Files="$(MSBuildProjectDirectory)/Assets/dist/bundle.js" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="BundleJsHash" />
		</GetFileHash>

		<Message Importance="High" Text="Index.html Hash: $(IndexHtmlHash)" />
		<Message Importance="High" Text="Mermaid.min.js Hash: $(MermaidJsHash)" />
		<Message Importance="High" Text="Js-YAML.min.js Hash: $(JsYamlHash)" />
		<Message Importance="High" Text="Mermaid-ELK-Layout Hash: $(MermaidElkLayoutHash)" />
		<Message Importance="High" Text="Mermaid-ELK-Layout Chunk-SP2CHFBE Hash: $(MermaidElkLayoutChunkSP2CHFBEHash)" />
		<Message Importance="High" Text="Mermaid-ELK-Layout Chunk-Render-AVRWSH4D Hash: $(MermaidElkLayoutChunkRenderAVRWSH4DHash)" />
		<Message Importance="High" Text="Bundle.js Hash: $(BundleJsHash)" />

		<ItemGroup>
			<AssetHashFile Include="$(AssetHashFileName)">
				<Text>
					<![CDATA[// MIT License
// Copyright (c) 2025 Dave Black
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

using System;
using System.Collections.Frozen;
using System.Collections.Generic;

namespace MermaidPad.Generated;

/// <summary>
/// Contains SHA-256 hashes of embedded assets for integrity verification.
/// These hashes are calculated at build time from the source files.
/// </summary>
internal static class AssetHashes
{
	/// <summary>
	/// Maps asset filenames to their corresponding SHA-256 hashes for integrity verification.
	/// The hashes are generated at build time from the source asset files.
	/// </summary>
	internal static readonly FrozenDictionary<string, string> EmbeddedAssetHashes = new Dictionary<string, string>()
	{
		["index.html"] = "$(IndexHtmlHash)",
		["mermaid.min.js"] = "$(MermaidJsHash)",
		["js-yaml.min.js"] = "$(JsYamlHash)",
		["bundle.js"] = "$(BundleJsHash)",
		["mermaid-layout-elk.esm.min.mjs"] = "$(MermaidElkLayoutHash)",
		["chunk-SP2CHFBE.mjs"] = "$(MermaidElkLayoutChunkSP2CHFBEHash)",
		["render-AVRWSH4D.mjs"] = "$(MermaidElkLayoutChunkRenderAVRWSH4DHash)",
	}.ToFrozenDictionary(StringComparer.OrdinalIgnoreCase);

	/// <summary>
	/// Verifies if the provided hash matches the expected hash for the given asset.
	/// </summary>
	internal static bool VerifyHash(string assetName, string actualHash)
	{
		if (string.IsNullOrWhiteSpace(assetName) || string.IsNullOrWhiteSpace(actualHash))
		{
			return false;
		}
		return EmbeddedAssetHashes.TryGetValue(assetName, out var expectedHash) &&
			string.Equals(expectedHash, actualHash);
	}
}
]]>
				</Text>
			</AssetHashFile>
		</ItemGroup>

		<!-- Atomic write to repo-root -->
		<WriteLinesToFile Encoding="utf-8"
						  File="$(AssetHashesTempFileRepoPath)"
						  Lines="@(AssetHashFile->'%(Text)')"
						  Overwrite="true"
						  ContinueOnError="false" />
		<Move SourceFiles="$(AssetHashesTempFileRepoPath)"
			  DestinationFiles="$(AssetHashesFileRepoPath)"
			  OverwriteReadOnlyFiles="true"
			  ContinueOnError="false" />

		<Message Importance="high" Text="Generated asset hashes file path: $(AssetHashesFileRepoPath)" />

		<!-- Real builds: explicitly include the repo-root file once (the implicit item was removed at evaluation) -->
		<ItemGroup Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(AssetHashesFileRepoPath)')">
			<Compile Include="$(AssetHashesFileRepoPath)" />
		</ItemGroup>

		<!-- Validation -->
		<PropertyGroup Condition="Exists('$(AssetHashesFileRepoPath)')">
			<GeneratedContent>$([System.IO.File]::ReadAllText('$(AssetHashesFileRepoPath)'))</GeneratedContent>
		</PropertyGroup>

		<Error Condition="!Exists('$(AssetHashesFileRepoPath)')" Text="Asset hash generation failed: generated file not found at $(AssetHashesFileRepoPath)" />
		<Error Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(GeneratedContent)','\binternal\s+static\s+class\s+AssetHashes')) != 'True'"
			   Text="Asset hash generation failed: expected 'internal static class AssetHashes' not found in $(AssetHashesFileRepoPath)." />
		<Error Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(GeneratedContent)','\bnamespace\s+MermaidPad\.Generated')) != 'True'"
			   Text="Asset hash generation failed: expected namespace 'MermaidPad.Generated' not found in $(AssetHashesFileRepoPath)." />
	</Target>

	<!-- Clean up generated file(s) ONLY (never delete your placeholder files or the folder) -->
	<Target Name="CleanAssetHashes" BeforeTargets="Clean">
		<Delete Files="$(AssetHashesFileRepoPath);$(AssetHashesTempFileRepoPath)" TreatErrorsAsWarnings="true" />
	</Target>
</Project>