<Window
  x:Class="MermaidPad.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:MermaidPad"
  xmlns:uc="clr-namespace:MermaidPad.Views.UserControls"
  xmlns:vm="clr-namespace:MermaidPad.ViewModels"
  Title="{Binding WindowTitle}"
  Width="1200"
  Height="800"
  x:DataType="vm:MainWindowViewModel"
  Icon="/Assets/AppIcon.ico">

  <DockPanel>
    <!--  Menu Bar  -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem
          Command="{Binding OpenFileCommand}"
          CommandParameter="{Binding StorageProvider, RelativeSource={RelativeSource AncestorType=TopLevel}}"
          Header="_Open..."
          InputGesture="Ctrl+O" />
        <MenuItem
          Command="{Binding SaveFileCommand}"
          CommandParameter="{Binding StorageProvider, RelativeSource={RelativeSource AncestorType=TopLevel}}"
          Header="_Save"
          InputGesture="Ctrl+S" />
        <MenuItem
          Command="{Binding SaveFileAsCommand}"
          CommandParameter="{Binding StorageProvider, RelativeSource={RelativeSource AncestorType=TopLevel}}"
          Header="Save _As..."
          InputGesture="Ctrl+Shift+S" />
        <Separator />
        <!--        <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
          <MenuItem.ItemTemplate>
            <DataTemplate x:DataType="x:String">
              <MenuItem Header="{Binding}"
                        Command="{ReflectionBinding $parent[TopLevel].DataContext.(vm:MainWindowViewModel.OpenRecentFileCommand), FallbackValue={x:Null}}"
                        CommandParameter="{Binding}" />
            </DataTemplate>
          </MenuItem.ItemTemplate>
        </MenuItem>
        <MenuItem
          Command="{Binding ClearRecentFilesCommand}"
          Header="Clear Recent Files"
          IsEnabled="{Binding HasRecentFiles}" />
        <Separator />-->
        <MenuItem
          Click="OnExitClick"
          Header="E_xit"
          InputGesture="Alt+F4" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem
          Command="{Binding Editor.CutCommand}"
          Header="Cu_t"
          InputGesture="Ctrl+X" />
        <MenuItem
          Command="{Binding Editor.CopyCommand}"
          Header="_Copy"
          InputGesture="Ctrl+C" />
        <MenuItem
          Command="{Binding Editor.PasteCommand}"
          Header="_Paste"
          InputGesture="Ctrl+V" />
        <Separator />
        <MenuItem
          Command="{Binding Editor.UndoCommand}"
          Header="_Undo"
          InputGesture="Ctrl+Z" />
        <MenuItem
          Command="{Binding Editor.RedoCommand}"
          Header="_Redo"
          InputGesture="Ctrl+Y" />
        <Separator />
        <MenuItem
          Command="{Binding Editor.SelectAllCommand}"
          Header="Select _All"
          InputGesture="Ctrl+A" />
        <Separator />
        <MenuItem
          Command="{Binding Editor.OpenFindCommand}"
          Header="_Find..."
          InputGesture="Ctrl+F" />
        <MenuItem
          Command="{Binding Editor.FindNextCommand}"
          Header="Find _Next"
          InputGesture="F3" />
        <MenuItem
          Command="{Binding Editor.FindPreviousCommand}"
          Header="Find Pre_vious"
          InputGesture="Shift+F3" />
        <Separator />
        <MenuItem
          Command="{Binding Editor.CommentSelectionCommand}"
          Header="_Comment Selection"
          InputGesture="Ctrl+Shift+C" />
        <MenuItem
          Command="{Binding Editor.UncommentSelectionCommand}"
          Header="_Uncomment Selection"
          InputGesture="Ctrl+Shift+U" />
        <Separator />
        <MenuItem Header="Formatting">
          <MenuItem 
            Header="Word _Wrap" 
            IsChecked="{Binding WordWrapEnabled, Mode=TwoWay}" 
            ToggleType="CheckBox" />
          <MenuItem 
            Header="Show _Line Numbers" 
            IsChecked="{Binding ShowLineNumbers, Mode=TwoWay}" 
            ToggleType="CheckBox" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Command="{Binding ViewLogsCommand}" Header="View _Logs" />
      </MenuItem>
    </Menu>

    <!--  Toolbar  -->
    <StackPanel
      Margin="6"
      DockPanel.Dock="Top"
      Orientation="Horizontal"
      Spacing="6">
      <Button
        Width="90"
        Command="{Binding RenderCommand}"
        Content="Render"
        ToolTip.Tip="Render Diagram" />
      <Button
        Command="{Binding ClearCommand}"
        Content="Clear"
        ToolTip.Tip="Clear All (Source + Diagram)" />
      <Button
        Command="{Binding ExportCommand}"
        Content="Export"
        ToolTip.Tip="Export Diagram" />
      <CheckBox
        Margin="12,0,0,0"
        Content="Live Preview:"
        FlowDirection="RightToLeft"
        IsChecked="{Binding LivePreviewEnabled}"
        IsEnabled="{Binding Diagram.IsReady}"
        ToolTip.Tip="Toggle Live Preview" />
    </StackPanel>

    <!--  Status Bar  -->
    <DockPanel
      Name="StatusBar"
      Margin="5,0,5,5"
      DockPanel.Dock="Bottom">
      <Grid ColumnDefinitions="*,Auto">
        <!--  Left side  -->
        <TextBlock
          Name="StatusTextBlock"
          Grid.Column="0"
          HorizontalAlignment="Left"
          FontWeight="Bold"
          Text="{Binding StatusText}"
          TextTrimming="CharacterEllipsis" />

        <!--  Right side  -->
        <StackPanel
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <TextBlock FontWeight="Bold" Text="Version:" />
          <TextBlock
            Margin="5,0,0,0"
            FontWeight="Bold"
            Text="{Binding Source={x:Static local:AppMetadata.FileVersion}, Mode=OneTime}" />
        </StackPanel>
      </Grid>
    </DockPanel>

    <!--  Main Content (GridSplitter, Editor, DiagramView)  -->
    <!--  Main Content MUST be last so it fills  -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <!--  Mermaid Editor UserControl  -->
      <uc:MermaidEditorView
        x:Name="MermaidEditor"
        Grid.Column="0"
        Margin="6,0,0,6"
        DataContext="{Binding Editor}" />

      <!--  GridSplitter  -->
      <GridSplitter
        Grid.Column="1"
        Width="6"
        Background="Transparent"
        ResizeDirection="Columns" />

      <!--  Diagram View UserControl  -->
      <uc:DiagramView
        x:Name="DiagramPreview"
        Grid.Column="2"
        Margin="0,0,6,6"
        DataContext="{Binding Diagram}" />
    </Grid>
  </DockPanel>
</Window>
