<Window
  x:Class="MermaidPad.Views.Dialogs.ConfirmationDialog"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MermaidPad.ViewModels.Dialogs"
  Title="{Binding Title}"
  Width="450"
  MinHeight="150"
  x:DataType="vm:ConfirmationDialogViewModel"
  CanResize="False"
  ShowInTaskbar="False"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner">

  <Design.DataContext>
    <vm:ConfirmationDialogViewModel Title="[Design] Are you really sure?" Message="Sample message for design-time preview." />
  </Design.DataContext>

  <DockPanel Margin="20">
    <StackPanel
      Margin="0,20,0,0"
      HorizontalAlignment="Right"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal"
      Spacing="10">
      <Button
        Width="80"
        Click="OnYesClick"
        Content="{Binding YesButtonText}"
        HotKey="Alt+Y"
        IsDefault="True">
        <Button.Classes>
          <x:String>accent</x:String>
        </Button.Classes>
      </Button>
      <Button
        Width="80"
        Click="OnNoClick"
        Content="{Binding NoButtonText}"
        HotKey="Alt+N" />
      <Button
        Width="80"
        Click="OnCancelClick"
        Content="{Binding CancelButtonText}"
        HotKey="Alt+C"
        IsCancel="True"
        IsVisible="{Binding ShowCancelButton}" />
    </StackPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--  Icon  -->
      <PathIcon
        Grid.Column="0"
        Width="32"
        Height="32"
        Margin="0,0,15,0"
        Data="{Binding IconData}"
        Foreground="{Binding IconColor}" />

      <!--  Message  -->
      <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        Text="{Binding Message}"
        TextWrapping="Wrap" />
    </Grid>
  </DockPanel>
</Window>
